<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flinky - Your Desktop Companion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            color: black;
        }
        .header {
            background-color: blue;
            padding: 2px;
            height: 10px;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .content {
            margin-top: 50px;
        }
        .image {
            width: 200px;
            height: auto;
        }
        .content h1 {
            font-size: 24px;
            margin-top: 20px;
        }
        .content p {
            font-size: 24px;
            margin: 0;
        }
        .text {
            text-align: left;
            padding: 0 0 10px 10px;
        }
        .info {
            color: gray;
            padding: 0 0 20px 0;
        }
        #logo {
            color: blue;
            text-align: left;
            margin: 0 0 0 10px;
        }
        #line {
            display: inline;
        }
       .gallery_image {
           height: auto;
           width: 160px;
           border-radius: 10px;
       }
    
       .modal {
           display: none;
           position: fixed;
           z-index: 1;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           overflow: auto;
           background-color: rgb(0,0,0);
           background-color: rgba(0,0,0,0.8);
           padding-top: 60px;
       }

       .modal-content {
           margin: auto;
           display: block;
           width: 80%;
           max-width: 700px;
       }

       .modal-content img {
           width: 100%;
       }

       .close {
           position: absolute;
           top: 20px;
           right: 35px;
           color: #fff;
           font-size: 40px;
           font-weight: bold;
       }

       .close:hover,
       .close:focus {
           color: #bbb;
           text-decoration: none;
           cursor: pointer;
       }
   </style>

   <script>
       function openModal(imgSrc) {
           const modal = document.getElementById("myModal");
           const modalImg = document.getElementById("img01");
           modal.style.display = "block";
           modalImg.src = imgSrc;
       }

       function closeModal() {
           const modal = document.getElementById("myModal");
           modal.style.display = "none";
       }
   </script>

</head>
<body>
    <h4 id="logo">Flinki</h4>
    <div class="header">
        Задержитесь ненадолго и получите себе нового друга на всю жизнь!
    </div>
    <div class="content">
        <img class="image"src="https://i.pinimg.com/736x/24/0b/24/240b24ef294e06471d997e979a55e8f7.jpg" alt="Flinky Image">
        <p class="info">( Изображение флинки )</p>
        <p>Флинки — ваш питомец и верный помощник на рабочем столе!</p>
        <p class="text">Он умеет многое: может пошутить, обсудить интересные темы, рассказать захватывающие истории, поиграть в игры и просто быть вашим другом!</p>
        <p>Он всегда готов поддержать разговор, помочь с задачами, и даже предложить что-то интересное</p>
        <img class="image" src="https://i.postimg.cc/zvtXXsSf/SPACER.png">
        <br>
        <a href="https://t.me/chatflinki"><img class="image"src="https://i.ibb.co/0n7dZ9s/IMG-20240813-222215-211.jpg" alt="IMG-20240813-222215-211" border="0"></a>
        <br>
        <img class="image" src="https://i.postimg.cc/zvtXXsSf/SPACER.png">
        <div id="line">
            <br>
      
             <img class="gallery_image" src="https://i.pinimg.com/736x/10/84/9d/10849df12fe4e769f1596aa75878b0a9.jpg">
             
            <p class="info">( Изображение флинки )</p>
            <br>
            <img class="image" src="https://i.postimg.cc/zvtXXsSf/SPACER.png">
        </div>
        <div id="line">
            <br>
      
             <img class="gallery_image" src="https://minecraft-my-world.neocities.org/photo_2024-08-11_21-37-55.jpg" onclick="openModal(this.src)">
             <img class="gallery_image" src="https://minecraft-my-world.neocities.org/photo_2024-08-13_21-20-03.jpg" onclick="openModal(this.src)">
             <br>
            <p class="info">( Скриншоты )</p>
            <br>
            <img class="image" src="https://i.postimg.cc/zvtXXsSf/SPACER.png">
        </div>
    </div>
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
    </div>
   

</body>
</html>